@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    color: #333333;
    background-color: #F5F5F5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
  
  :root {
    --background: 0 0% 96%;
    --foreground: 0 0% 20%;
    
    --primary: 215 28% 33%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 178 50% 44%;
    --secondary-foreground: 0 0% 100%;
    
    --accent: 359 100% 70%;
    --accent-foreground: 0 0% 100%;
    
    --muted: 0 0% 88%;
    --muted-foreground: 0 0% 40%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;
    
    --border: 0 0% 90%;
    --input: 0 0% 85%;
    --ring: 215 28% 33%;
    
    --radius: 0.5rem;
  }
}

@layer components {
  .horizontal-scroll {
    @apply scrollbar-none;
  }
  
  .card-hover {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .card-hover:hover {
    @apply transform -translate-y-1 shadow-lg;
  }
  
  .nav-indicator {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .nav-link:hover .nav-indicator {
    @apply w-full;
  }
  
  .featured-gradient {
    @apply bg-gradient-to-r from-transparent to-background;
  }
  
  .asymmetric-grid {
    @apply grid grid-cols-1 md:grid-cols-12 gap-5;
  }
  
  .parallax-section {
    @apply bg-fixed bg-center bg-no-repeat bg-cover;
  }
  
  .scrollbar-none {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .scrollbar-none::-webkit-scrollbar {
    display: none;
  }
}
